; Engine configuration file.
; It's best edited using the editor UI and not directly,
; unless you know what you are doing.

config_version=5

[application]

config/name="Way of Shogun"
config/description="A real-time strategy game blending Mount & Blade's directional combat with Total War-scale warfare, featuring an innovative information warfare system."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
InputManager="*res://scripts/input_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
